--- 
- hosts: localhost
  become: true
  tasks:
  - name: Set Password Maximun Expiration Days
    lineinfile: dest=/etc/login.defs regexp='^PASS_MAX_DAYS' line='PASS_MAX_DAYS   {{PASS_MAX_DAYS}}' 
  
  - name: Set Password Minimun Expiration Days
    lineinfile: dest=/etc/login.defs regexp='^PASS_MIN_DAYS' line='PASS_MIN_DAYS   {{PASS_MIN_DAYS}}' 
  
  - name: Set Password Expiring Warning Days
    lineinfile: dest=/etc/login.defs regexp='PASS_WARN_AGE' line='PASS_WARN_AGE   {{PASS_WARN_AGE}}'

  - name: Set Minimum acceptable password length
    lineinfile: dest=/etc/login.defs regexp='PASS_MIN_LEN' line='PASS_MIN_LEN    {{PASS_MIN_LEN}}' 
   
  - name: Enforcing Password History
    pamd: name=system-auth control=sufficient type=auth module_path=pam_unix.so state=updated
    
  - name: set minimum password length
    lineinfile: dest=/etc/security/pwquality.conf regexp='minlen' line='minlen = {{minlen}}'

  - name: set minimum number of required classes of characters
    lineinfile: dest=/etc/security/pwquality.conf regexp='minclass' line='minclass  = {{minclass}}'

  - name: set maximum number of allowed consecutive same characters
    lineinfile: dest=/etc/security/pwquality.conf regexp='maxrepeat' line='maxrepeat  = {{maxrepeat}}'

  - name: Set maximum number of allowed consecutive characters o the same class
    lineinfile: dest=/etc/security/pwquality.conf regexp='maxclassrepeat' line='maxclassrepeat  = {{maxclassrepeat}}'

  - name: Set atleast one lowercase character in the new password
    lineinfile: dest=/etc/security/pwquality.conf regexp='lcredit' line='lcredit = {{lcredit}}'

  - name: Set atleast one uppercase character in the new password
    lineinfile: dest=/etc/security/pwquality.conf regexp='ucredit' line='ucredit = {{ucredit}}'
     
  - name: Set atleast one digit in the new password
    lineinfile: dest=/etc/security/pwquality.conf regexp='dcredit' line='dcredit = {{dcredit}}'

  - name: Set atleast one other character in the new password
    lineinfile: dest=/etc/security/pwquality.conf regexp='ocredit' line='ocredit = {{ocredit}}'

  - name: Set number of characters in the new passwords that must not be present in the old password
    lineinfile: dest=/etc/security/pwquality.conf regexp='difok' line='difok = {{difok}}'
  - name: Check whether the words longer than 3 characters from the GECOS field of the user's passwd entry are contained in the new password
    lineinfile: dest=/etc/security/pwquality.conf regexp='gecoscheck' line='gecoscheck = {{gecoscheck}}'

  
